<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy New Year ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="hearts"></div>
  <h1>🎉 Happy New Year ❤️</h1>
  <div class="cats">
  <span class="cat">😺</span>
  <span class="cat">😻</span>
  <span class="cat">😽</span>
  <span class="cat">🐱</span>
  </div>
  <p class="msg">
    Is naye saal mein bhi tum meri sabse pyaari surprise ho 😘  
    Tumhare saath har din festival jaisa lagta hai 💖
  </p><button onclick="showLove()">Click for Surprise 😜</button>

  <p id="loveMsg"></p>
</div>
<audio id="loveSong">
  <source src="love.mp3" type="audio/mpeg">
</audio>

  <script src="script.js"></script>
</body>
</html>
